<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PH SCALE</h1>   
<div id="head">
        <p class="sky-01" >#064fc5</p>
    <p class="sky-02"> #065fc5</p>
    <p class="sky-03">#066fc5</p>
    <p class="sky-04">#067fc5</p>
    <p class="sky-05">#068fc5</p>
    <p class="sky-06">#069fc5</p>
    <p class="sky-07">#6bbddd</p>
    <p class="green"> #099709</p>
    <p class="pink-01">F5B1CF</p>
    <p class="pink-02">#F49EC2</p>
    <p class="pink-03">#F28CB4</p>
    <p class="pink-04"> #F179A6</p>
    <p class="pink-05"> #F16A97</p>
    <p class="pink-06"> #F0588B</p>
    <p class="pink-07">#EE337F</p>
</div>
</body>
</html>